apiVersion: v1
entries:
  nebula-cluster:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-11-15T18:00:37.435732457+08:00"
    description: Nebula Cluster Helm chart for Kubernetes
    digest: 1fce84e1fe51a8367b77a8102eb46703c13c50a486a95fe75abc2a3e2e8fd47d
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-cluster
    sources:
    - https://github.com/vesoft-inc/nebula-graph
    - https://github.com/vesoft-inc/nebula-storage
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://github.com/vesoft-inc/nebula-operator/releases/download/v0.9.0/nebula-cluster-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-11-15T18:00:37.434965894+08:00"
    description: Nebula Cluster Helm chart for Kubernetes
    digest: a39fca70e19f228334ff038edce782ba199a97bb511d843894c89cbbb22a1260
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-cluster
    sources:
    - https://github.com/vesoft-inc/nebula-graph
    - https://github.com/vesoft-inc/nebula-storage
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://vesoft-inc.github.io/nebula-operator/charts/nebula-cluster-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-11-15T18:00:37.434266698+08:00"
    description: Nebula Cluster Helm chart for Kubernetes
    digest: 98e876c67ea15b3e6023863a9fe23c957ca858b57b07b8233fc2e06ef7cb66cd
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-cluster
    sources:
    - https://github.com/vesoft-inc/nebula-graph
    - https://github.com/vesoft-inc/nebula-storage
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://vesoft-inc.github.io/nebula-operator/charts/nebula-cluster-0.1.0.tgz
    version: 0.1.0
  nebula-operator:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-11-15T18:00:37.438481629+08:00"
    description: Nebula Operator Helm chart for Kubernetes
    digest: 2c25caec294600c7f0cc0df71bf03ea88a9d760dfcb65b20c9ad4f196fa4c911
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-operator
    sources:
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://github.com/vesoft-inc/nebula-operator/releases/download/v0.9.0/nebula-operator-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-12-02T18:40:22.614490813+08:00"
    description: Nebula Operator Helm chart for Kubernetes
    digest: 9fb689a95d626b6cc421c35c2991f695c799922cc30e36c2155e51d73d76d490
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-operator
    sources:
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://vesoft-inc.github.io/nebula-operator/charts/nebula-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-11-15T18:00:37.436540974+08:00"
    description: Nebula Operator Helm chart for Kubernetes
    digest: ecea688cfe12af7fa94963fbbac2a7f6720f2d5db68dcb9dc577bdda2fa97c4f
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-operator
    sources:
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://vesoft-inc.github.io/nebula-operator/charts/nebula-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-15T18:00:37.432462966+08:00"
