apiVersion: v1
entries:
  nebula-cluster:
  - apiVersion: v2
    appVersion: 1.8.3
    created: "2025-07-01T22:17:48.772119-07:00"
    description: Nebula Cluster Helm chart for Kubernetes
    digest: d9f343b231c6010686579f9107f9c87cb32863f12cd24fae1ef6a881109ec1eb
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: kevin.liu@vesoft.com
      name: Kevin Liu
    - email: kevin.qiao@vesoft.com
      name: Lei Qiao
    name: nebula-cluster
    sources:
    - https://github.com/vesoft-inc/nebula
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://github.com/vesoft-inc/nebula-operator/releases/download/v1.8.3/nebula-cluster-1.8.3.tgz
    version: 1.8.3
  - apiVersion: v2
    appVersion: 1.8.2
    created: "2025-07-01T22:17:48.771805-07:00"
    description: Nebula Cluster Helm chart for Kubernetes
    digest: 7bbbe622474259747fafcd59125525f849e13c71ba7b847574ec7ad5761190f1
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: kevin.liu@vesoft.com
      name: Kevin Liu
    - email: kevin.qiao@vesoft.com
      name: Lei Qiao
    name: nebula-cluster
    sources:
    - https://github.com/vesoft-inc/nebula
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://github.com/vesoft-inc/nebula-operator/releases/download/v1.8.3/nebula-cluster-1.8.2.tgz
    version: 1.8.2
  nebula-operator:
  - apiVersion: v2
    appVersion: 1.8.3
    created: "2025-07-01T22:17:48.775327-07:00"
    description: Nebula Operator Helm chart for Kubernetes
    digest: 79fd28dd6319326061269516bd1347c0e1dcbbf598ff73d8d783c30798510885
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: kevin.liu@vesoft.com
      name: Kevin Liu
    - email: kevin.qiao@vesoft.com
      name: Lei Qiao
    name: nebula-operator
    sources:
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://github.com/vesoft-inc/nebula-operator/releases/download/v1.8.3/nebula-operator-1.8.3.tgz
    version: 1.8.3
  - apiVersion: v2
    appVersion: 1.8.2
    created: "2025-07-01T22:17:48.774091-07:00"
    description: Nebula Operator Helm chart for Kubernetes
    digest: e055428c6fbe171529c4afe0037aa453a423c2d5fde8b7c25d5b1e78b9fabb6d
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: kevin.liu@vesoft.com
      name: Kevin Liu
    - email: kevin.qiao@vesoft.com
      name: Lei Qiao
    name: nebula-operator
    sources:
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://github.com/vesoft-inc/nebula-operator/releases/download/v1.8.3/nebula-operator-1.8.2.tgz
    version: 1.8.2
generated: "2025-07-01T22:17:48.771031-07:00"
